{
  "summary": {
    "boardTitle": "Picker Performance",
    "groupName": "Mezz",
    "warehouseDate": "2026-04-30",
    "shiftStart": "03:00",
    "shiftEnd": "22:01",
    "goalPickRate": 175,
    "refreshCadenceSeconds": 30
  },
  "departments": [],
  "pickers": [
    {
      "employeeId": 104,
      "displayName": "Amarion H.",
      "status": "active",
      "currentHourLinesPicked": 218,
      "previousHourLinesPicked": 206,
      "shiftLinesPicked": 1206,
      "currentHourLPH": 218,
      "previousHourLPH": 206,
      "shiftLPH": 201,
      "improvementLPH": 12,
      "lastPickStartedAt": "2026-04-30T15:48:12-04:00",
      "lastPickEndedAt": "2026-04-30T15:49:02-04:00"
    },
    {
      "employeeId": 105,
      "displayName": "Austin T.",
      "status": "active",
      "currentHourLinesPicked": 216,
      "previousHourLinesPicked": 198,
      "shiftLinesPicked": 1158,
      "currentHourLPH": 216,
      "previousHourLPH": 198,
      "shiftLPH": 193,
      "improvementLPH": 18,
      "lastPickStartedAt": "2026-04-30T15:47:10-04:00",
      "lastPickEndedAt": "2026-04-30T15:48:00-04:00"
    },
    {
      "employeeId": 106,
      "displayName": "Colby S.",
      "status": "active",
      "currentHourLinesPicked": 207,
      "previousHourLinesPicked": 184,
      "shiftLinesPicked": 1128,
      "currentHourLPH": 207,
      "previousHourLPH": 184,
      "shiftLPH": 188,
      "improvementLPH": 23,
      "lastPickStartedAt": "2026-04-30T15:46:40-04:00",
      "lastPickEndedAt": "2026-04-30T15:47:31-04:00"
    },
    {
      "employeeId": 107,
      "displayName": "Gabriel L.",
      "status": "active",
      "currentHourLinesPicked": 202,
      "previousHourLinesPicked": 175,
      "shiftLinesPicked": 1104,
      "currentHourLPH": 202,
      "previousHourLPH": 175,
      "shiftLPH": 184,
      "improvementLPH": 27,
      "lastPickStartedAt": "2026-04-30T15:46:02-04:00",
      "lastPickEndedAt": "2026-04-30T15:46:58-04:00"
    },
    {
      "employeeId": 108,
      "displayName": "Kyle E.",
      "status": "active",
      "currentHourLinesPicked": 186,
      "previousHourLinesPicked": 169,
      "shiftLinesPicked": 1038,
      "currentHourLPH": 186,
      "previousHourLPH": 169,
      "shiftLPH": 173,
      "improvementLPH": 17,
      "lastPickStartedAt": "2026-04-30T15:45:12-04:00",
      "lastPickEndedAt": "2026-04-30T15:46:01-04:00"
    },
    {
      "employeeId": 109,
      "displayName": "L H.",
      "status": "active",
      "currentHourLinesPicked": 174,
      "previousHourLinesPicked": 153,
      "shiftLinesPicked": 984,
      "currentHourLPH": 174,
      "previousHourLPH": 153,
      "shiftLPH": 164,
      "improvementLPH": 21,
      "lastPickStartedAt": "2026-04-30T15:44:18-04:00",
      "lastPickEndedAt": "2026-04-30T15:45:09-04:00"
    },
    {
      "employeeId": 110,
      "displayName": "Shaun W.",
      "status": "active",
      "currentHourLinesPicked": 171,
      "previousHourLinesPicked": 145,
      "shiftLinesPicked": 954,
      "currentHourLPH": 171,
      "previousHourLPH": 145,
      "shiftLPH": 159,
      "improvementLPH": 26,
      "lastPickStartedAt": "2026-04-30T15:43:27-04:00",
      "lastPickEndedAt": "2026-04-30T15:44:12-04:00"
    },
    {
      "employeeId": 111,
      "displayName": "Travis S.",
      "status": "active",
      "currentHourLinesPicked": 151,
      "previousHourLinesPicked": 137,
      "shiftLinesPicked": 888,
      "currentHourLPH": 151,
      "previousHourLPH": 137,
      "shiftLPH": 148,
      "improvementLPH": 14,
      "lastPickStartedAt": "2026-04-30T15:42:41-04:00",
      "lastPickEndedAt": "2026-04-30T15:43:26-04:00"
    },
    {
      "employeeId": 112,
      "displayName": "Nina V.",
      "status": "active",
      "currentHourLinesPicked": 145,
      "previousHourLinesPicked": 126,
      "shiftLinesPicked": 852,
      "currentHourLPH": 145,
      "previousHourLPH": 126,
      "shiftLPH": 142,
      "improvementLPH": 19,
      "lastPickStartedAt": "2026-04-30T15:41:52-04:00",
      "lastPickEndedAt": "2026-04-30T15:42:36-04:00"
    },
    {
      "employeeId": 113,
      "displayName": "Sam D.",
      "status": "active",
      "currentHourLinesPicked": 137,
      "previousHourLinesPicked": 121,
      "shiftLinesPicked": 810,
      "currentHourLPH": 137,
      "previousHourLPH": 121,
      "shiftLPH": 135,
      "improvementLPH": 16,
      "lastPickStartedAt": "2026-04-30T15:41:10-04:00",
      "lastPickEndedAt": "2026-04-30T15:41:47-04:00"
    }
  ],
  "races": {
    "liveRace": [
      { "employeeId": 104, "displayName": "Amarion H.", "rank": 1, "value": 218 },
      { "employeeId": 105, "displayName": "Austin T.", "rank": 2, "value": 216 },
      { "employeeId": 106, "displayName": "Colby S.", "rank": 3, "value": 207 },
      { "employeeId": 107, "displayName": "Gabriel L.", "rank": 4, "value": 202 },
      { "employeeId": 108, "displayName": "Kyle E.", "rank": 5, "value": 186 },
      { "employeeId": 109, "displayName": "L H.", "rank": 6, "value": 174 },
      { "employeeId": 110, "displayName": "Shaun W.", "rank": 7, "value": 171 },
      { "employeeId": 111, "displayName": "Travis S.", "rank": 8, "value": 151 },
      { "employeeId": 112, "displayName": "Nina V.", "rank": 9, "value": 145 },
      { "employeeId": 113, "displayName": "Sam D.", "rank": 10, "value": 137 }
    ],
    "shiftRace": [
      { "employeeId": 104, "displayName": "Amarion H.", "rank": 1, "value": 201 },
      { "employeeId": 105, "displayName": "Austin T.", "rank": 2, "value": 193 },
      { "employeeId": 106, "displayName": "Colby S.", "rank": 3, "value": 188 },
      { "employeeId": 107, "displayName": "Gabriel L.", "rank": 4, "value": 184 },
      { "employeeId": 108, "displayName": "Kyle E.", "rank": 5, "value": 173 },
      { "employeeId": 109, "displayName": "L H.", "rank": 6, "value": 164 },
      { "employeeId": 110, "displayName": "Shaun W.", "rank": 7, "value": 159 },
      { "employeeId": 111, "displayName": "Travis S.", "rank": 8, "value": 148 },
      { "employeeId": 112, "displayName": "Nina V.", "rank": 9, "value": 142 },
      { "employeeId": 113, "displayName": "Sam D.", "rank": 10, "value": 135 }
    ],
    "mostImproved": [
      { "employeeId": 107, "displayName": "Gabriel L.", "rank": 1, "value": 27 },
      { "employeeId": 110, "displayName": "Shaun W.", "rank": 2, "value": 26 },
      { "employeeId": 106, "displayName": "Colby S.", "rank": 3, "value": 23 }
    ]
  }
}
